MONGO_URI=mongodb+srv://jlester319_db_user:RGXIV6CCGbCmx4Df@thephonedoctors.ufpeaff.mongodb.net/
JWT_SECRET=your_jwt_secret
PORT=5000
BOSS_EMAIL_USER=okc@thephonedoctors.com
BOSS_EMAIL_PASS=GadgetPro2022!
